<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitDeco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-74-g4W" userLabel="ImageView">
                                <rect key="frame" x="76" y="392" width="278" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnv-74-g4W" secondAttribute="height" multiplier="15:8" id="o85-eu-sjd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ce luminaire est tout simplement parfait pour sublimer votre table a manger ou un salon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-Eo-sH7" userLabel="descriptionLabel">
                                <rect key="frame" x="76" y="547.66666666666663" width="278" height="38.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.329999999999998" id="zMU-Qf-5aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-eI-9Cw">
                                <rect key="frame" x="362" y="448.66666666666669" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TiU-or-uH9"/>
                                    <constraint firstAttribute="width" constant="52" id="vnm-ZV-Dbi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system" title="&gt;">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="azU-k5-y4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-8q-iua">
                                <rect key="frame" x="16" y="448.66666666666669" width="52" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="9Aw-bo-yfg"/>
                                    <constraint firstAttribute="height" constant="35" id="ABc-Jl-KF7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system" title="&lt;">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTd-6b-E4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wno-eI-9Cw" secondAttribute="trailing" constant="16" id="1zB-L3-Hql"/>
                            <constraint firstItem="Qh0-Eo-sH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="2Fi-TG-5sb"/>
                            <constraint firstItem="Qh0-Eo-sH7" firstAttribute="top" secondItem="bnv-74-g4W" secondAttribute="bottom" constant="7.6666666666666288" id="7Sm-oO-Z1e"/>
                            <constraint firstItem="bnv-74-g4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Rmj-YT-zQR"/>
                            <constraint firstItem="k4a-8q-iua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rol-mP-JWt"/>
                            <constraint firstItem="bnv-74-g4W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T4E-6z-ond"/>
                            <constraint firstItem="Wno-eI-9Cw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UJ1-S0-GVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnv-74-g4W" secondAttribute="trailing" constant="76" id="XJt-8C-DMI"/>
                            <constraint firstItem="bnv-74-g4W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1K-7Y-MCB"/>
                            <constraint firstItem="k4a-8q-iua" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSG-Jj-DU1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qh0-Eo-sH7" secondAttribute="trailing" constant="76" id="uGg-kz-p3R"/>
                            <constraint firstItem="bnv-74-g4W" firstAttribute="leading" secondItem="k4a-8q-iua" secondAttribute="trailing" constant="8" symbolic="YES" id="wHt-ta-1lx"/>
                            <constraint firstItem="Wno-eI-9Cw" firstAttribute="leading" secondItem="bnv-74-g4W" secondAttribute="trailing" constant="8" id="yzR-FA-aLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Qh0-Eo-sH7" id="ioZ-n0-bRk"/>
                        <outlet property="imageView" destination="bnv-74-g4W" id="9cG-FG-uk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="img2" width="1244" height="1866"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
